<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology." />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta property="og:title" content="bitsCrunch – The Ecosystem Guardians"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta property="og:image" content="https://bitscrunch.com/images/logo/bitscrunch.png"/>
<meta name="keywords" content="Cryptocurrency, Encryption, Digital Mining, Ethereum, Nodes, Hash, Blockchain, Ecosystem, Analytics, Artificial Intelligence, Machine Learning, Predictive Analytics, Token, Smart Contract"/>
<meta name="description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology."/>
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://bitscrunch.com" />
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article"><meta property="og:title" content="bitsCrunch – The Ecosystem Guardians">
<meta property="og:description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology.">
<meta property="og:url" content="https://bitscrunch.com">
<meta property="og:site_name" content="bitsCrunch">
<meta property="article:publisher" content="https://www.facebook.com/bitscrunch">
<meta property="article:tag" content="dataanalytics"><meta property="article:tag" content="dataanalyticsservices">
<meta property="article:section" content="Tips">
<meta property="og:image" content="https://bitscrunch.com/images/bitscrunch.png">
<meta property="og:image:secure_url" content="https://bitscrunch.com/images/logo/bitscrunch.png">
<meta property="og:image:width" content="1500">
<meta property="og:image:height" content="1001">
<meta property="og:image:alt" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology.">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="bitsCrunch - The Ecosystem Guardians">
<meta name="twitter:description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology.">
<meta name="twitter:image" content="https://bitscrunch.com/images/logo/bitscrunch.png">

<!-- SITE TITLE -->
<title>bitsCrunch – The Ecosystem Guardians </title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/bitscrunch.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/spop.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body class="v_cyan_blue" data-spy="scroll" data-offset="110">

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg" > 
			<a class="navbar-brand page-scroll animation" href="index.html" data-animation="fadeInDown" data-animation-delay="1s"> 
        <img class="logo_light" src="assets/images/logo/bitscrunch-logo.png" alt="logo" style="width: 102px;margin:0px 20px"/>             </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"> 
                <span class="ion-android-menu"></span> 
            </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.1s">
						<a data-toggle="" class="nav-link" href="index.html">Home</a>  
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="index.html#about">About</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.3s"><a class="nav-link page-scroll nav_item" href="index.html#products">Our Products</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="index.html#roadmap">Road Map</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.6s"><a class="nav-link page-scroll nav_item active" href="index.html#blogs">Blogs</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="nav-link page-scroll nav_item" href="index.html#contact">Contact</a></li>
                </ul>
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER --> 
<!-- START SECTION BANNER -->
<section class="section_breadcrumb blue_light_bg" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/home_banner_bg.png">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="banner_text text-center">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">Cookie Policy</h1>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION BLOG -->
<section>
	<div class="container">
    	<div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-12">
            	<div class="post-details">
                	<div class="row">
                    	<div class="col-lg-12 col-md-12">
                        	<article class="blog_content_detail">
                                <div class="post_content">
                                    <p><br>This cookie policy (&quot;Policy&quot;) describes what cookies are and how Website Operator (&quot;Website Operator&quot;, &quot;we&quot;, &quot;us&quot; or &quot;our&quot;) uses them on the <a target="_blank" rel="nofollow" href="https://www.bitscrunch.com">bitscrunch.com</a> website and any of its products or services (collectively, &quot;Website&quot; or &quot;Services&quot;).</p>
                                    <p>You should read this Policy so you can understand what type of cookies we use, the information we collect using cookies and how that information is used. It also describes the choices available to you regarding accepting or declining the use of cookies.</p>
                                    <h3><br>What are cookies?</h3>
                                    <p>Cookies are small pieces of data stored in text files that are saved on your computer or other devices when websites are loaded in a browser. They are widely used to remember you and your preferences, either for a single visit (through a &quot;session cookie&quot;) or for multiple repeat visits (using a &quot;persistent cookie&quot;).</p>
                                    <p>Session cookies are temporary cookies that are used during the course of your visit to the Website, and they expire when you close the web browser.</p>
                                    <p>Persistent cookies are used to remember your preferences within our Website and remain on your desktop or mobile device even after you close your browser or restart your computer. They ensure a consistent and efficient experience for you while visiting our Website or using our Services.</p>
                                    <p>Cookies may be set by the Website (&quot;first-party cookies&quot;), or by third parties, such as those who serve content or provide advertising or analytics services on the website (&quot;third party cookies&quot;). These third parties can recognize you when you visit our website and also when you visit certain other websites.<br></p>
                                    <h3><br>Necessary cookies</h3>
                                    <p>Necessary cookies allow us to offer you the best possible experience when accessing and navigating through our Website and using its features. For example, these cookies let us recognize that you have created an account and have logged into that account to access the content.</p>
                                    <h3><br>Functionality cookies</h3>
                                    <p>Functionality cookies let us operate the Website and our Services in accordance with the choices you make. For example, we will recognize your username and remember how you customized the Website and Services during future visits.</p>
                                    <h3><br>Analytical cookies</h3>
                                    <p>These cookies enable us and third-party services to collect aggregated data for statistical purposes on how our visitors use the Website. These cookies do not contain personal information such as names and email addresses and are used to help us improve your user experience of the Website.</p>
                                    <h3><br>Social media cookies</h3>
                                    <p>Third-party cookies from social media sites (such as Facebook, Twitter, etc) let us track social network users when they visit our Website, use our Services or share content, by using a tagging mechanism provided by those social networks.</p>
                                    <p>These cookies are also used for event tracking and remarketing purposes. Any data collected with these tags will be used in accordance with our and social networks’ privacy policies. We will not collect or share any personally identifiable information from the user.</p>
                                    <h3><br>What are your cookie options?</h3>
                                    <p>If you don't like the idea of cookies or certain types of cookies, you can change your browser's settings to delete cookies that have already been set and to not accept new cookies. To learn more about how to do this or to learn more about cookies, visit <a target="_blank" href="https://www.internetcookies.org">internetcookies.org</a></p>
                                    <h3><br>Changes and amendments</h3>
                                    <p>We reserve the right to modify this Policy relating to the Website or Services at any time, effective upon posting of an updated version of this Policy on the Website. When we do we will post a notification on the main page of our Website. Continued use of the Website after any such changes shall constitute your consent to such changes. Policy was created with <a style="color:inherit" target="_blank" title="Generate cookie policy" href="https://www.websitepolicies.com/cookie-policy-generator">WebsitePolicies</a>.</p>
                                    <h3><br>Acceptance of this policy</h3>
                                    <p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Website and its Services.</p>
                                    <h3><br>Contacting us</h3>
                                    <p>If you would like to contact us to understand more about this Policy or wish to contact us concerning any matter relating to our use of cookies, you may send an email to i&#110;f&#111;&#64;&#98;i&#116;s&#99;run&#99;h.c&#111;m</p>
                                    
                                    <p><br>This policy was last updated on March 12, 2021</p>
    

                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BLOG -->

<!-- START FOOTER SECTION -->
<footer class="section_gradiant3" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg4.png">
<div class="top_footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
                  <div class="footer_logo mb-3 animation" data-animation="fadeInUp" data-animation-delay="0.2s"> 
                      <a href="#home_section" class="page-scroll">
                          <img alt="logo" src="assets/images/logo/bitscrunch-logo.png" style="width: 150px;">
                      </a> 
                  </div>
                  <div class="footer_desc small_text">
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Blockchain Analytics firm that enables you to outsmart & outperform!</p>
                  </div>
                  <ul class="list_none social_icon social_bg_tran d-md-flex mt-3">
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="https://www.linkedin.com/company/bitscrunch" target="_blank"><i class=" fa fa-linkedin"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="https://twitter.com/bitscrunch" target="_blank"><i class=" fa fa-twitter"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"><a href="https://t.me/bitscrunch" target="_blank"><i class=" fa fa-telegram"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"><a href="https://medium.com/@bitscrunch" target="_blank"><i class=" fa fa-medium"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="https://github.com/bitscrunch" target="_blank"><i class=" fa fa-github"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a href="https://www.instagram.com/bitscrunch/" target="_blank"><i class=" fa fa-instagram"></i></a></li>
                       </ul>
           </div>

              <div class="col-lg-2 col-md-3 col-sm-6 col-auto res_sm_mt_20">
                <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">Quick Links</h4>
                  <ul class="footer_link list_none">
                    <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a class="nav-link page-scroll nav_item" href="#home">Home</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="#about">About</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a class="nav-link page-scroll nav_item" href="#scour">Scour</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a class="nav-link page-scroll nav_item" href="#liquify">Liquify</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a class="nav-link page-scroll nav_item" href="#crunch-davinci">Crunch DaVinci</a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-6 col-auto res_sm_mt_20">
                <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">Support</h4>
                  <ul class="footer_link list_none">
                    <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a class="nav-link page-scroll nav_item" href="careers.html">Careers</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="#contact">Contact</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a class="nav-link page-scroll nav_item" href="https://t.me/bitscrunch" target="_blank">Join Telegram</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="cookie-policy.html">Cookie Policy</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="privacy-policy.html">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 col-md-12 res_md_mt_30 res_sm_mt_20">
                   <div class="newsletter_form newsletter_form_s2">
                      <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">SUBSCRIBE Newsletter</h4>
                      <div class="footer_desc small_text mb-3">
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">By subscribing to our mailing list you will always be update with the latest news from us.</p>
                      </div>
                      <div class="newsletter_form pb-4">
                        <form class="subscribe_form animation" action="https://formspree.io/f/mqkwpgen" method="POST" data-animation="fadeInUp" data-animation-delay="1.4s">
                            <input class="input-rounded" type="email" required="required" placeholder="Enter Email Address " id="email" class="form-control" name="email"/>
                          <button type="submit" title="Subscribe" class="btn-info" name="submit" value="Submit"> Submit </button>
                        </form>
                    </div>
                  </div>
              </div>
        </div>
    </div>
  </div>
  <div class="bottom-footer">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer_bottom">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="copyright">Copyright &copy; 2021 All Rights Reserved.</p>
                          </div>
                      </div>
                  </div>
              </div>
        </div>
      </div>
  </div>
</footer>
<!-- END FOOTER SECTION -->

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-3.6.0.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/jquery.dd.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Google Map Js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7TypZFTl4Z3gVtikNOdGSfNTpnmq-ahQ&callback=initMap" type="text/javascript"></script>
<!-- jquery.wavify js -->  
<script src="assets/js/notification.js"></script> 
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MKT58S5');</script>
</body>
</html>
