<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology." />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta property="og:title" content="bitsCrunch – The Ecosystem Guardians"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta property="og:image" content="https://bitscrunch.com/images/logo/bitscrunch.png"/>
<meta name="keywords" content="Cryptocurrency, Encryption, Digital Mining, Ethereum, Nodes, Hash, Blockchain, Ecosystem, Analytics, Artificial Intelligence, Machine Learning, Predictive Analytics, Token, Smart Contract"/>
<meta name="description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology."/>
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://bitscrunch.com" />
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article"><meta property="og:title" content="bitsCrunch – The Ecosystem Guardians">
<meta property="og:description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology.">
<meta property="og:url" content="https://bitscrunch.com">
<meta property="og:site_name" content="bitsCrunch">
<meta property="article:publisher" content="https://www.facebook.com/bitscrunch">
<meta property="article:tag" content="dataanalytics"><meta property="article:tag" content="dataanalyticsservices">
<meta property="article:section" content="Tips">
<meta property="og:image" content="https://bitscrunch.com/images/bitscrunch.png">
<meta property="og:image:secure_url" content="https://bitscrunch.com/images/logo/bitscrunch.png">
<meta property="og:image:width" content="1500">
<meta property="og:image:height" content="1001">
<meta property="og:image:alt" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology.">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="bitsCrunch - The Ecosystem Guardians">
<meta name="twitter:description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology.">
<meta name="twitter:image" content="https://bitscrunch.com/images/logo/bitscrunch.png">

<!-- SITE TITLE -->
<title>bitsCrunch – The Ecosystem Guardians </title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/bitscrunch.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/spop.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body class="v_cyan_blue" data-spy="scroll" data-offset="110">

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg" > 
			<a class="navbar-brand page-scroll animation" href="index.html" data-animation="fadeInDown" data-animation-delay="1s"> 
        <img class="logo_light" src="assets/images/logo/bitscrunch-logo.png" alt="logo" style="width: 102px;margin:0px 20px"/>             </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"> 
                <span class="ion-android-menu"></span> 
            </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.1s">
						<a data-toggle="" class="nav-link active" href="index.html">Home</a>  
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#about">About</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.3s"><a class="nav-link page-scroll nav_item" href="#products">Our Products</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="#roadmap">Road Map</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.6s"><a class="nav-link page-scroll nav_item" href="#blogs">Blogs</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="nav-link page-scroll nav_item" href="#contact">Contact</a></li>
                </ul>
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BANNER -->
<section id="home" class="section_banner section_gradiant3">
    <div id="banner_bg_effect" class="banner_effect"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                <div class="banner_text text_md_center">
                    <h1 class="animation text-white" data-animation="fadeInUp" data-animation-delay="1.1s">The Ecosystem Guardians</h1>
                    <p class="animation text-white" data-animation="fadeInUp" data-animation-delay="1.3s">Analytics firm making giant strides in the blockchain ecosystem by providing AI enabled securing services that protects the ecosystem integrity, with a cross-functional team of experts backed by the leaders in the industry.
                    </p>
                    <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1.4s"> 
                        <a href="https://t.me/bitscrunch" target="_blank" class="btn btn-default"><i class="fa fa-telegram"></i>Join Us on Telegram</a> 
                    </div>
                    <div class="vertical_social">
                        <ul class="list_none d-flex d-lg-block">
                            <li><a href="https://www.linkedin.com/company/bitscrunch" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://twitter.com/bitscrunch" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://t.me/bitscrunch" target="_blank"><i class="fa fa-telegram"></i></a></li>
                            <li><a href="https://medium.com/@bitscrunch" target="_blank"><i class="fa fa-medium"></i></a></li>
                            <li><a href="https://github.com/bitscrunch" target="_blank"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.instagram.com/bitscrunch/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-1 col-md-8 offset-md-2 col-sm-12 order-first">
                <div class="banner_inner res_md_mb_50 res_xs_mb_30">
                  <img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/home/nft-homepage.png" style="width: 800px;" alt="aboutimg"/>
                </div>
          	</div>
        </div>
        <div class="row">
        	<div class="col-md-7 text_sm_center">
            	<span class="text-white icon_title animation" data-animation="fadeInUp" data-animation-delay="1.4s">Blockchains we support:</span>
                <ul class="list_none currency_icon">
                	<li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><i class="fas fa-band-aid"></i><span>Ethereum</span></li>
                    <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><i class="cc ETC"></i><span>Polygon </span></li>
                    <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><i class="cc LTC-alt"></i><span>Polkodot</span></li>
                    <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><i class="cc XRP-alt"></i><span>Avalanche</span></li>
                </ul>
            </div>
            <div class="col-md-11 text_sm_center">
                <ul class="list_none currency_icon">
                	<li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><i class="fas fa-band-aid"></i><span><br>We are already on our mission of indexing all the world's blockchain data. We have all the NFT data on Ethereum since it's inception !</span></li>
                </ul>
            </div>
        </div>
        <div class="row">
        	<div class="col-12">
            	<div class="divider small_divider"></div>     
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION TOKEN INFO -->
<section class="small_pb pt-0">
    <div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<div class="token_rtinfo bg-white border_right">
                	<div class="row text-center">
                    	<div class="col-lg-3 col-md-4 col-6">
                        	<div class="token_rt_value animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                            	<h3>10k +</h3>
                                <p style="text-align:center;">NFT Contracts</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                        	<div class="token_rt_value animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <h3>129k +</h3>
                                <p style="text-align:center;">NFT Collections</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                        	<div class="token_rt_value animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                            	<h3>21M +</h3>
                                <p style="text-align:center;">NFT Assets</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                        	<div class="token_rt_value animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                            	<h3>64M +</h3>
                                <p style="text-align:center;">NFT Transactions</p>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- END SECTION TOKEN INFO --> 

<!-- START SECTION ABOUT US -->
<section class="small_pt">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-center">
                <img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/home/nft-images.png" alt="aboutimg5"/> 
              </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 res_md_mt_40 res_sm_mt_40 res_xs_mt_30">
            <div class="title_dark title_border">
              <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">NFT - “New Age of Digital Assets”</h4>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Non-fungible tokens are trending in the market for their unique features and fantasy which empowers the creativity gifted by nature. The curiosity in collectibles brings a wide collection of audiences to the NFT market for its signature creations. </p>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Art & games are the attention-seeking activities in the NFT marketplace that enhances the development of NFT tokenization. </p>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The NFT market on Ethereum grew tremendously in January 2021 with its ability to generate, sell and exchange numerous digital items, like games, arts, sculptures, lands, characters, videos, music which attracts a large number of collectors, traders, and creative assignments. </p>
            </div>
          </div>
      </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title_cyan_dark title_border text-center">
          <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Our Partners</h4>
        </div>
      </div>
    </div>
    <div class="row align-items-center text-center overflow_hide small_space">
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.3s"> 
              <img src="assets/images/clients/covalenthq.png" alt="client_logo_dark_gray1" /> 
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.4s"> 
              <img src="assets/images/clients/rarible.svg" alt="client_logo_dark_gray2" /> 
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.5s"> 
              <img src="assets/images/clients/deeplearning.svg" alt="client_logo_dark_gray3" /> 
            </div>
        </div>
    
        <div class="col-lg-3 col-md-4 col-6 logo_border">
          <div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="1s"> 
              <img src="assets/images/clients/maxin_ai.png" alt="client_logo_dark_gray8" /> 
            </div>
        </div>
    </div>
</div>
</section>
<!-- END SECTION ABOUT US --> 

<!-- START SECTION HOW IT WORKS -->
<section id="about" class="bg_black_dark overflow_hide">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6">
            	<div class="title_default_light title_border">
                	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><br>About bitsCrunch</h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology. We believe that blending a proven technology like Artificial Intelligence with Blockchain technology can make wonders and makes the ecosystem much more safer and reliable !</p>
                </div>
            </div>
            <div class="col-lg-6">
            	<div class="row">
                    <div class="col-lg-6">
                    	<div class="title_default_light title_border">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                  
                            </div>
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><img src="assets/images/home/mission.png" alt="wc_icon1" style="width: 30%;"/>Mission</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">To create impactful insights from intricate data sources, by harnessing predictive analytical systems which is empowering organizations with actionable intelligence.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="title_default_light title_border">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                            </div>
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><img src="assets/images/home/vision.png" alt="wc_icon1" style="width: 30%;"/>Vision</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">To be the stakeholder of choice that best understands the intersecting contexts of data, technology & people generating tangible value in an abstract digital ecosystem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ripple_effect_left_bottom">
    	<div class="circle_bg1">
        	<span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="ripple_effect_right_top">
    	<div class="circle_bg1">
        	<span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</section>
<!-- START SECTION HOW IT WORKS -->


<!-- START SECTION WHY CHOOSE US -->
<section id="products" class="bg_gray3">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
              <div class="title_cyan_dark text-center title_border">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Meet our Products</h4>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-12">
          <div class="box_wrap radius_box  text-center animation" data-animation="fadeInUp" data-animation-delay="1s">
              <img src="assets/images/icons/art-forgery.svg" alt="wc_icon3" style="width: 30%;"/>
              <h4>Crunch DaVinci</h4>
              <p>An AI model that flags forgeries, copycats and bootleg digital art contents thereby protecting the artists and their creations.</p>
          </div>
      </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box_wrap radius_box text-center animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                <img src="assets/images/icons/price-value-estimation.svg" alt="wc_icon1" style="width: 30%;"/>
                <h4>Liquify</h4>
                <p>A fair value estimation & analytics for Digital Assets (NFTs) using AI to empower the community to embrace and value their assets in real-time.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box_wrap radius_box text-center animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                <img src="assets/images/icons/wash-trade-manipulation.svg" alt="wc_icon2" style="width: 30%;"/>
                <h4>Scour</h4>
                <p>An AI agent that acts as a watchdog to flag the spoofing transactions that manipulates both volume and price of the assets in the NFT ecosystem.</p>
            </div>
        </div>
    </div>
  </div>
</section>
<!-- END SECTION WHY CHOOSE US --> 

<!-- SECTION MOBILE APP -->
<section id="crunch-davinci" class="bg_light_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/app_bg.png">
	<div class="container">
    	<div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="title_default_light title_border text_md_center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Crunch DaVinci</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Artists play a vital role in NFT art tokenization with their signature creation.</p>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Digital arts are trending in NFT’s marketplace by enabling the creation of AR/VR which makes the art unique to acquire a position in the marketplace. </p>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Tell us how can you find your digital art is a modern forgery? A 5-10s digital gif or art can be sold for a few millions in an art auction. But what made this one video or image different from any number of copies or forgeries on the web that are indistinguishable from the original?</p>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Crunch DaVinci is our novel solution for Digital art forgeries which is empowered by AI.</p>
              </div>
              <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1s"> 
              	<a href="crunch-davinci.html" class="btn btn-default btn-radius">Read More </a> 
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="res_md_mt_50 res_sm_mt_30 text-center animation" data-animation="fadeInRight" data-animation-delay="0.2s"> 
                    <img src="assets/images/home/art-forgery-detection.png" alt="mobile_app3"/> 
                </div>
            </div>
        </div>
    </div>
    <div class="waveWrapper">
      <div class="wave waveTop"></div>
      <div class="wave waveMiddle"></div>
  </div>
</section>
<!-- END SECTION MOBILE APP --> 

<!-- START SECTION INVESTMENT NETWORK -->
<section id="liquify">
  <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="text-center res_md_mt_50 res_sm_mt_20">
              <img src="assets/images/home/price-value-estimation.png" alt="investment_network"/>  
            </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="title_dark title_border">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Liquify</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Getting an estimation of a digital asset is very important before buying or selling your digital assets.</p>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Valuing digital assets is more art than science. From the valuation perspective, the NFTs represent a digital asset that can be licensed for various purposes.</p>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Challenges arise when it comes to assessing the fair market value of an asset due to insufficient liquidity. The problem with the existing scenario is there hasn’t been a fair price for NFT assets and are priced at a higher number than they actually should be. But, these listing prices don’t represent the true value.</p>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Liquify is our enhanced AI model that uncovers the inflated and undervalued digital assets.</p>
              </div>
              <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1s"> 
              	<a href="liquify.html" class="btn btn-default btn-radius">Read More </a> 
              </div>
          </div>
      </div>
  </div>
</section>
<!-- END SECTION INVESTMENT NETWORK --> 

<!-- START SECTION MOBILE APP -->
<section id="scour" class="section_gradiant3">
	<div class="container">
    	<div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="title_default_light title_border text_md_center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Scour</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Wash trading - “crypto’s open secret” as noted by Bloomberg, where everyone in the ecosystem knows about it and talks about it. Wash trade occurs when trader sells an asset either to himself or to a known network with a superfluous price.</p>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Solo- Table tennis, Consider an example of a single person playing a game of table tennis-  bouncing his tokens back and forth to himself, just to increase the popularity and value of the asset !</p>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Scour is our AI watchdog that monitors the transactions in DeFi and NFT marketplaces and flags the malicious trading transactions and the wash traders involved in exploiting the market mining mechanics.</p>
              </div>
              <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1s"> 
              	<a href="scour.html" class="btn btn-default btn-radius">Read More </a> 
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="res_md_mt_50 res_sm_mt_20 text-center animation" data-animation="fadeInLeft" data-animation-delay="0.2s"> 
                  <img src="assets/images/home/wash-trade-detection.png" alt="mobile_app8"/> 
              </div>
          </div>
        </div>
    </div>
    <div class="waveWrapper">
        <div class="wave waveTop"></div>
        <div class="wave waveMiddle"></div>
    </div>
</section>
<!-- END SECTION MOBILE APP --> 

<!-- START SECTION TEAM -->
  <div class="container"></div>
      <div id="team" class="divider large_divider"></div>
      <div class="row">
        <div class="col-md-12">
          <div class="title_default_dark title_border text-center">
            <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Our Advisors</h4>
          </div>
        </div>
      </div>
      <div class="row small_space justify-content-center">
        <div class="col-lg-9 col-md-12">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
              <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                  <div class="text-center"> 
                    <img src="assets/images/advisors/ganesh-swami.jpg" alt="placeholder9"/>
                    <div class="team_social_s2 list_none">
                      <ul>
                          
                          <li><a href="https://www.linkedin.com/in/ganswami/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="https://twitter.com/gane5h" target="_blank"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                  </div>
                  </div>
                  <div class="team_info text-center">
                      <h6>Ganesh Swami</h6>
                      <p style="text-align:center;">CEO at Covalent</p>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
              <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                  <div class="text-center"> 
                    <img src="assets/images/advisors/erik-ashdown.jpg" alt="placeholder9"/>
                    <div class="team_social_s2 list_none">
                      <ul>
                          
                          <li><a href="https://www.linkedin.com/in/erik-ashdown-2b139540/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="https://twitter.com/ErikAshdown" target="_blank"><i class="fa fa-twitter"></i></a></li>
                      </ul>
                  </div>
                  </div>
                  <div class="team_info text-center">
                      <h6>Erik Ashdown</h6>
                      <p style="text-align:center;">Ecosystem at Covalent</p>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-6 offset-sm-3">
              <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                  <div class="text-center"> 
                    <img src="assets/images/advisors/joel-john.jpg" alt="placeholder9"/>

                    <div class="team_social_s2 list_none">
                      <ul>
                        <li><a href="https://www.linkedin.com/in/jljhn/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://twitter.com/joel_john95" target="_blank"><i class="fa fa-twitter"></i></a></li>
                          
                      </ul>
                  </div>
                  </div>
                  <div class="team_info text-center">
                      <h6>Joel John</h6>
                      <p style="text-align:center;">Principal at LedgerPrime</p>
                  </div>
                  
              </div>
            </div>
          </div>
          
        </div>
      </div>
  </div>
</section>
<!-- END SECTION TEAM --> 

<!-- START SECTION TIMELINE -->
<section id="roadmap" class="bg_light_dark">
  <div class="container">
	<div class="row text-center">
      <div class="col-lg-9 col-md-12 offset-lg-2">
        <div class="title_default_light title_border text-center">
          <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Our Roadmap</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
        <div class="row roadmap_list small_space align-items-end">
            <div class="col-lg">
                <div class="single_roadmap roadmap_done">
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Aug 2020</h6>
                    <p1 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Became deepLearning.ai Ambassador</p>
                </div>
            </div>
            <div class="col-lg">
                <div class="single_roadmap roadmap_done">
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Oct 2020</h6>
                    <p1 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Runnerup at Untitled NFT Hackathon</p>
                </div>
            </div>
            <div class="col-lg">
                <div class="single_roadmap roadmap_done">
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Dec 2020</h6>
                    <p1 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Top 40 Startups at Web Summit 2020</p>
                </div>
            </div>
            <div class="col-lg">
                <div class="single_roadmap roadmap_done">
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Jan 2021</h6>
                    <p1 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Recognized as Top ML Companies</p>
                </div>
            </div>
            <div class="col-lg">
                <div class="single_roadmap roadmap_done">
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Mar 2021</h6>
                    <p1 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Powered Black Artist Community by providing NFT Tracker</p>
                </div>
            </div>
            <div class="col-lg">
              <div class="single_roadmap roadmap_done">
                  <div class="roadmap_icon"></div>
                  <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">May 2021</h6>
                  <p1 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Top 4 AI Companies in Germany</p>
              </div>
          </div>
            <div class="col-lg">
                <div class="single_roadmap">
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Ongoing</h6>
                    <p1 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Indexing the Digital Assets (Ethereum)</p>
                </div>
            </div>
            <div class="col-lg">
              <div class="single_roadmap">
                  <div class="roadmap_icon"></div>
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Research Phase</h6>
                  <p1 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Extend Support for all worlds blockchain</p>
              </div>
          </div>
        </div>
    </div>
    <div class="waveWrapper">
      <div class="wave waveTop"></div>
      <div class="wave waveMiddle"></div>
  </div>
</section>
<!-- END SECTION TIMELINE --> 

<!-- START SECTION BLOG -->
<section id="blogs" class="small_pb">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_light title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Our Blogs</h4>
              </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
            	<div class="blog_slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="blog_item animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                            <div class="blog_img">
                                <a href="crunch-davinci.html">
                                    <img src="assets/images/blogs/art-forgery-detection.png" alt="placeholder1" style="width: 152px;height : 152px">
                                </a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_text">
                                    <h6 class="blog_title"><a href="crunch-davinci.html">Digital Asset Forgery Detection System</a></h6>
                                    <p>Trust is a primary barrier to adoption for the NFT marketplace ecosystem. Forgeries and copycats are rampant, and create legal liability for marketplaces.</p>
                                    <a href="crunch-davinci.html" class="text-capitalize">Read More</a>
                                </div>
                                <ul class="list_none blog_meta">
                                  <li><a href="crunch-davinci.html"><i class="ion-android-time"></i> April 21, 2021</a></li>
                                  <li><a href="crunch-davinci.html"><i class="ion-android-chat"></i></a></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog_item animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <div class="blog_img">
                                <a href="scour.html">
                                    <img src="assets/images/blogs/wash-trade-detection.png" alt="placeholder1" style="width: 152px;height : 152px"> 
                                </a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_text">
                                    <h6 class="blog_title"><a href="scour.html">AI-Enhanced Safety Feature</a></h6>
                                    <p>Wash trading is a process whereby a trader buys and sells a security for the express purpose of feeding misleading information to the market.</p>
                                    <a href="scour.html" class="text-capitalize">Read More</a>
                                </div>
                                <ul class="list_none blog_meta">
                                    <li><a href="scour.html"><i class="ion-android-time"></i> May 12, 2021</a></li>
                                    <li><a href="scour.html"><i class="ion-android-chat"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                      <div class="blog_item animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                          <div class="blog_img">
                              <a href="liquify.html">
                                  <img src="assets/images/blogs/price-value-estimation.png" alt="placeholder1" style="width: 152px;height : 152px">
                              </a>
                          </div>
                          <div class="blog_content">
                              <div class="blog_text">
                                  <h6 class="blog_title"><a href="liquify.html">Estimation of a digital asset</a></h6>
                                  <p>Valuing digital assets is more art than science. From the valuation perspective, the NFTs represent a digital asset that can be licensed for various purposes.</p>
                                  <a href="liquify.html" class="text-capitalize">Read More</a>
                              </div>
                              <ul class="list_none blog_meta">
                                <li><a href="liquify.html"><i class="ion-android-time"></i> May 20, 2021</a></li>
                                <li><a href="liquify.html"><i class="ion-android-chat"></i></a></li>
                            </ul>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                    <div class="blog_item animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <div class="blog_img">
                            <a href="nft-portfolio-tracker.html">
                                <img src="assets/images/blogs/nft-tracker-1.png" alt="placeholder1" >
                            </a>
                        </div>
                        <div class="blog_content">
                            <div class="blog_text">
                                <h6 class="blog_title"><a href="nft-portfolio-tracker.html">NFT Portfolio Tracker</a></h6>
                                <p>A crypto portfolio tracker helps the investors and traders to better understand the value of their NFT collections and holdings.</p>
                                <a href="nft-portfolio-tracker.html" class="text-capitalize">Read More</a>
                            </div>
                            <ul class="list_none blog_meta">
                              <li><a href="nft-portfolio-tracker.html"><i class="ion-android-time"></i> May 24, 2021</a></li>
                              <li><a href="nft-portfolio-tracker.html"><i class="ion-android-chat"></i></a></li>
                          </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BLOG --> 

<!-- START SECTION CONTACT -->
<section id="contact" class="contact_section small_pt">
	<div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 pr-0 res_md_pr_15">
            	<div class="bg_light_dark_blue contact_box animation" data-animation="fadeInLeft" data-animation-delay="0.1s">
                    <div class="title_default_light title_border">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Contact Us</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Need Something? bitsCrunch Squad is here to help!</p>
                    </div>
                    <ul class="list_none contact_info mt-margin">
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"> 
                        	<i class="ion-ios-location"></i>
                            <div class="contact_detail"> <span>Address</span>
                            	<p>Dachauer Straße 354A, 80993 Munich, Germany</p>
                            </div>
                        </li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"> 
                        	<i class="ion-android-call"></i>
                            <div class="contact_detail"> <span>Phone</span>
                            	<p>+49-17661455005</p>
                            </div>
                        </li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"> 
                        	<i class="ion-ios-email"></i>
                            <div class="contact_detail"> <span>Email-id</span>
                            	<p>info@bitscrunch.com</p>
                            </div>
                        </li>
                  </ul> 
              	</div>
            </div>
            <div class="col-lg-6 col-md-12 pl-0 res_md_pl_15">
            	<div class="bg_light_dark contact_box animation" data-animation="fadeInRight" data-animation-delay="0.1s">
                    <div class="title_default_light title_border">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Leave a Message</h4>
                    </div>
                    <form method="post" name="enq" method="POST" class="form_field" action="https://formspree.io/f/xdoyepap">
                    <div class="row">
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                        <input type="text" required="required" placeholder="Enter Name *" id="first-name" class="form-control" name="name">
                      </div>
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                        <input type="email" required="required" placeholder="Enter Email *" id="email" class="form-control" name="email">
                      </div>
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                        <input type="text" required="required" placeholder="Enter Subject" id="subject" class="form-control" name="subject">
                      </div>
                      <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="1s">
                        <textarea required="required" placeholder="Message *" id="description" class="form-control" name="message" rows="2"></textarea>
                      </div>
                      <div class="col-md-12 text-center animation" data-animation="fadeInUp" data-animation-delay="1.2s">
                        <button type="submit" title="Submit Your Message!" class="btn btn-default" name="submit-form" value="Submit">Submit <i class="ion-ios-arrow-thin-right"></i></button>
                      </div>
                    </div>
                    </form>
                </div>
        	</div>
        </div>
	</div>
</section>
<!-- END SECTION CONTACT --> 

<!-- START FOOTER SECTION -->
<footer class="section_gradiant3" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg4.png">
<div class="top_footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
                  <div class="footer_logo mb-3 animation" data-animation="fadeInUp" data-animation-delay="0.2s"> 
                      <a href="#home_section" class="page-scroll">
                          <img alt="logo" src="assets/images/logo/bitscrunch-logo.png" style="width: 150px;">
                      </a> 
                  </div>
                  <div class="footer_desc small_text">
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Blockchain Analytics firm that enables you to outsmart & outperform!</p>
                  </div>
                  <ul class="list_none social_icon social_bg_tran d-md-flex mt-3">
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="https://www.linkedin.com/company/bitscrunch" target="_blank"><i class=" fa fa-linkedin"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="https://twitter.com/bitscrunch" target="_blank"><i class=" fa fa-twitter"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"><a href="https://t.me/bitscrunch" target="_blank"><i class=" fa fa-telegram"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"><a href="https://medium.com/@bitscrunch" target="_blank"><i class=" fa fa-medium"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="https://github.com/bitscrunch" target="_blank"><i class=" fa fa-github"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a href="https://www.instagram.com/bitscrunch/" target="_blank"><i class=" fa fa-instagram"></i></a></li>
                       </ul>
           </div>

              <div class="col-lg-2 col-md-3 col-sm-6 col-auto res_sm_mt_20">
                <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">Quick Links</h4>
                  <ul class="footer_link list_none">
                    <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a class="nav-link page-scroll nav_item" href="#home">Home</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="#about">About</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a class="nav-link page-scroll nav_item" href="#scour">Scour</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a class="nav-link page-scroll nav_item" href="#liquify">Liquify</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a class="nav-link page-scroll nav_item" href="#crunch-davinci">Crunch DaVinci</a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-6 col-auto res_sm_mt_20">
                <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">Support</h4>
                  <ul class="footer_link list_none">
                    <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a class="nav-link page-scroll nav_item" href="careers.html">Careers</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="#contact">Contact</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a class="nav-link page-scroll nav_item" href="https://t.me/bitscrunch" target="_blank">Join Telegram</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="cookie-policy.html">Cookie Policy</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="privacy-policy.html">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 col-md-12 res_md_mt_30 res_sm_mt_20">
                   <div class="newsletter_form newsletter_form_s2">
                      <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">SUBSCRIBE Newsletter</h4>
                      <div class="footer_desc small_text mb-3">
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">By subscribing to our mailing list you will always be update with the latest news from us.</p>
                      </div>
                      <div class="newsletter_form pb-4">
                        <form class="subscribe_form animation" action="https://formspree.io/f/mqkwpgen" method="POST" data-animation="fadeInUp" data-animation-delay="1.4s">
                            <input class="input-rounded" type="email" required="required" placeholder="Enter Email Address " id="email" class="form-control" name="email"/>
                          <button type="submit" title="Subscribe" class="btn-info" name="submit" value="Submit"> Submit </button>
                        </form>
                    </div>
                  </div>
              </div>
        </div>
    </div>
  </div>
  <div class="bottom-footer">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer_bottom">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="copyright">Copyright &copy; 2021 All Rights Reserved.</p>
                          </div>
                      </div>
                  </div>
              </div>
        </div>
      </div>
  </div>
</footer>
<!-- END FOOTER SECTION -->

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-3.6.0.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/jquery.dd.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Google Map Js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7TypZFTl4Z3gVtikNOdGSfNTpnmq-ahQ&callback=initMap" type="text/javascript"></script>
<!-- jquery.wavify js -->  
<script src="assets/js/notification.js"></script> 
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKT58S5');</script>
<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"normal","corners":"large","colors":{"popup":{"background":"#cff5ff","text":"#000000","border":"#5e99c2"},"button":{"background":"#5e99c2","text":"#ffffff"}},"position":"bottom","padding":"large","margin":"large","fontsize":"large","content":{"href":"https://bitscrunch.com/cookie-policy.html"}})});</script>

</body>
</html>
