<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology." />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta property="og:title" content="bitsCrunch – The Ecosystem Guardians"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta property="og:image" content="https://bitscrunch.com/images/logo/bitscrunch.png"/>
<meta name="keywords" content="Cryptocurrency, Encryption, Digital Mining, Ethereum, Nodes, Hash, Blockchain, Ecosystem, Analytics, Artificial Intelligence, Machine Learning, Predictive Analytics, Token, Smart Contract"/>
<meta name="description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology."/>
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://bitscrunch.com" />
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article"><meta property="og:title" content="bitsCrunch – The Ecosystem Guardians">
<meta property="og:description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology.">
<meta property="og:url" content="https://bitscrunch.com">
<meta property="og:site_name" content="bitsCrunch">
<meta property="article:publisher" content="https://www.facebook.com/bitscrunch">
<meta property="article:tag" content="dataanalytics"><meta property="article:tag" content="dataanalyticsservices">
<meta property="article:section" content="Tips">
<meta property="og:image" content="https://bitscrunch.com/images/bitscrunch.png">
<meta property="og:image:secure_url" content="https://bitscrunch.com/images/logo/bitscrunch.png">
<meta property="og:image:width" content="1500">
<meta property="og:image:height" content="1001">
<meta property="og:image:alt" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology.">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="bitsCrunch - The Ecosystem Guardians">
<meta name="twitter:description" content="bitsCrunch is one of the top 4 AI companies in Munich, Germany that excels in Blockchain technology.">
<meta name="twitter:image" content="https://bitscrunch.com/images/logo/bitscrunch.png">

<!-- SITE TITLE -->
<title>bitsCrunch – The Ecosystem Guardians </title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/bitscrunch.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/spop.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body class="v_cyan_blue" data-spy="scroll" data-offset="110">

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg" > 
			<a class="navbar-brand page-scroll animation" href="index.html" data-animation="fadeInDown" data-animation-delay="1s"> 
        <img class="logo_light" src="assets/images/logo/bitscrunch-logo.png" alt="logo" style="width: 102px;margin:0px 20px"/>             </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"> 
                <span class="ion-android-menu"></span> 
            </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.1s">
						<a data-toggle="" class="nav-link" href="index.html">Home</a>  
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="index.html#about">About</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.3s"><a class="nav-link page-scroll nav_item" href="index.html#products">Our Products</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="index.html#roadmap">Road Map</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.6s"><a class="nav-link page-scroll nav_item active" href="index.html#blogs">Blogs</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="nav-link page-scroll nav_item" href="index.html#contact">Contact</a></li>
                </ul>
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER --> 
<!-- START SECTION BANNER -->
<section class="section_breadcrumb blue_light_bg" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/home_banner_bg.png">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="banner_text text-center">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">Privacy Policy</h1>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION BLOG -->
<section>
	<div class="container">
    	<div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-12">
            	<div class="post-details">
                	<div class="row">
                    	<div class="col-lg-12 col-md-12">
                        	<article class="blog_content_detail">
                                <div class="post_content">
                                    <p>This privacy policy (&quot;Policy&quot;) describes how Website Operator (&quot;Website Operator&quot;, &quot;we&quot;, &quot;us&quot; or &quot;our&quot;) collects, protects and uses the personally identifiable information (&quot;Personal Information&quot;) you (&quot;User&quot;, &quot;you&quot; or &quot;your&quot;) may provide on the <a target="_blank" rel="nofollow" href="https://www.bitscrunch.com">bitscrunch.com</a> website and any of its products or services (collectively, &quot;Website&quot; or &quot;Services&quot;).</p>
                                    <p>It also describes the choices available to you regarding our use of your Personal Information and how you can access and update this information. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.<br><br></p>
                                    <h3>Automatic collection of information</h3>
                                    <p>When you visit the Website our servers automatically record information that your browser sends. This data may include information such as your device's IP address, browser type and version, operating system type and version, language preferences or the webpage you were visiting before you came to our Website, pages of our Website that you visit, the time spent on those pages, information you search for on our Website, access times and dates, and other statistics.</p>
                                    <p>Information collected automatically is used only to identify potential cases of abuse and establish statistical information regarding Website usage. This statistical information is not otherwise aggregated in such a way that would identify any particular user of the system.</p>
                                    <h3><br>Collection of personal information</h3>
                                    <p>You can visit the Website without telling us who you are or revealing any information by which someone could identify you as a specific, identifiable individual. If, however, you wish to use some of the Website's features, you will be asked to provide certain Personal Information (for example, your name and e-mail address). We receive and store any information you knowingly provide to us when you fill any online forms on the Website.  When required, this information may include the following:</p>
                                    <ul>
                                    <p><br>1. Personal details such as name, country of residence, etc.</p>
                                    <p>2. Contact information such as email address, address, etc.</p>
                                    <p>3. Account details such as user name, unique user ID, password, etc.</p>
                                    <p>4. Information about other individuals such as your family members, friends, etc.</p>
                                    <p>5. Any other materials you willingly submit to us such as articles, images, feedback, etc.</li>
                                    </ul>
                                    <p>You can choose not to provide us with your Personal Information, but then you may not be able to take advantage of some of the Website's features. Users who are uncertain about what information is mandatory are welcome to contact us.</p>
                                    <h3><br>Storing personal information</h3>
                                    <p>We will retain and use your Personal Information for the period necessary to comply with our legal obligations, resolve disputes, and enforce our agreements unless a longer retention period is required or permitted by law. We may use any aggregated data derived from or incorporating your Personal Information after you update or delete it, but not in a manner that would identify you personally. Once the retention period expires, Personal Information shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after the expiration of the retention period.</p>
                                    <h3><br>Use and processing of collected information</h3>
                                    <p>In order to make our Website and Services available to you, or to meet a legal obligation, we need to collect and use certain Personal Information. If you do not provide the information that we request, we may not be able to provide you with the requested products or services. Some of the information we collect is directly from you via our Website. However, we may also collect Personal Information about you from other sources. Any of the information we collect from you may be used for the following purposes:</p>
                                    <ul>
                                    <p><br>1. Create and manage user accounts</p>
                                    <p>2. Send administrative information</p>
                                    <p>3. Respond to inquiries and offer support</p>
                                    <p>4. Request user feedback</p>
                                    <p>5. Improve user experience</p>
                                    <p>6. Administer prize draws and competitions</p>
                                    <p>7. Enforce terms and conditions and policies</p>
                                    <p>8. Protect from abuse and malicious users</p>
                                    <p>9. Respond to legal requests and prevent harm</p>
                                    <p>10. Run and operate our Website and Services<br></p>
                                    </ul>
                                    <p><br>Processing your Personal Information depends on how you interact with our Website, where you are located in the world and if one of the following applies: (i) You have given your consent for one or more specific purposes. This, however, does not apply, whenever the processing of Personal Information is subject to California Consumer Privacy Act or European data protection law; (ii) Provision of information is necessary for the performance of an agreement with you and/or for any pre-contractual obligations thereof; (iii) Processing is necessary for compliance with a legal obligation to which you are subject; (iv) Processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in us; (v) Processing is necessary for the purposes of the legitimate interests pursued by us or by a third party.</p>
                                    <p>Note that under some legislations we may be allowed to process information until you object to such processing (by opting out), without having to rely on consent or any other of the following legal bases below. In any case, we will be happy to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Information is a statutory or contractual requirement, or a requirement necessary to enter into a contract.</p>
                                    <h3><br>Information transfer and storage</h3>
                                    <p>Depending on your location, data transfers may involve transferring and storing your information in a country other than your own. You are entitled to learn about the legal basis of information transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by us to safeguard your information. If any such transfer takes place, you can find out more by checking the relevant sections of this document or inquire with us using the information provided in the contact section.</p>
                                    <h3><br>The rights of users</h3>
                                    <p>You may exercise certain rights regarding your information processed by us. In particular, you have the right to do the following: (i) you have the right to withdraw consent where you have previously given your consent to the processing of your information; (ii) you have the right to object to the processing of your information if the processing is carried out on a legal basis other than consent; (iii) you have the right to learn if information is being processed by us, obtain disclosure regarding certain aspects of the processing and obtain a copy of the information undergoing processing; (iv) you have the right to verify the accuracy of your information and ask for it to be updated or corrected; (v) you have the right, under certain circumstances, to restrict the processing of your information, in which case, we will not process your information for any purpose other than storing it; (vi) you have the right, under certain circumstances, to obtain the erasure of your Personal Information from us; (vii) you have the right to receive your information in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that your information is processed by automated means and that the processing is based on your consent, on a contract which you are part of or on pre-contractual obligations thereof.</p>
                                    <h3><br>The right to object to processing</h3>
                                    <p>Where Personal Information is processed for the public interest, in the exercise of an official authority vested in us or for the purposes of the legitimate interests pursued by us, you may object to such processing by providing a ground related to your particular situation to justify the objection. You must know that, however, should your Personal Information be processed for direct marketing purposes, you can object to that processing at any time without providing any justification. To learn, whether we are processing Personal Information for direct marketing purposes, you may refer to the relevant sections of this document.</p>
                                    <h3><br>How to exercise these rights</h3>
                                    <p>Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible.</p>
                                    <h3><br>California privacy rights</h3>
                                    <p>In addition to the rights as explained in this Privacy Policy, California residents who provide Personal Information (as defined in the statute) to obtain products or services for personal, family, or household use are entitled to request and obtain from us, once a calendar year, information about the Personal Information we shared, if any, with other businesses for marketing uses. If applicable, this information would include the categories of Personal Information and the names and addresses of those businesses with which we shared such personal information for the immediately prior calendar year (e.g., requests made in the current year will receive information about the prior year). To obtain this information please contact us.</p>
                                    <h3><br>Privacy of children</h3>
                                    <p>We do not knowingly collect any Personal Information from children under the age of 13. If you are under the age of 13, please do not submit any Personal Information through our Website or Service. We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce this Policy by instructing their children never to provide Personal Information through our Website or Service without their permission.</p>
                                    <p>If you have reason to believe that a child under the age of 13 has provided Personal Information to us through our Website or Service, please contact us. You must also be at least 16 years of age to consent to the processing of your Personal Information in your country (in some countries we may allow your parent or guardian to do so on your behalf).</p>
                                    <h3><br>Cookies</h3>
                                    <p>The Website uses &quot;cookies&quot; to help personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.</p>
                                    <p>We may use cookies to collect, store, and track information for statistical purposes to operate our Website and Services. You have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. To learn more about cookies and how to manage them, visit <a target="_blank" href="https://www.internetcookies.org">internetcookies.org</a></p>
                                    <h3><br>Do Not Track signals</h3>
                                    <p>Some browsers incorporate a Do Not Track feature that signals to websites you visit that you do not want to have your online activity tracked. Tracking is not the same as using or collecting information in connection with a website. For these purposes, tracking refers to collecting personally identifiable information from consumers who use or visit a website or online service as they move across different websites over time. Our Website does not track its visitors over time and across third party websites. However, some third party sites may keep track of your browsing activities when they serve you content, which enables them to tailor what they present to you.</p>
                                    <h3><br>Links to other websites</h3>
                                    <p>Our Website contains links to other websites that are not owned or controlled by us. Please be aware that we are not responsible for the privacy practices of such other websites or third-parties. We encourage you to be aware when you leave our Website and to read the privacy statements of each and every website that may collect Personal Information.</p>
                                    <h3><br>Information security</h3>
                                    <p>We secure information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of Personal Information in its control and custody. However, no data transmission over the Internet or wireless network can be guaranteed. Therefore, while we strive to protect your Personal Information, you acknowledge that (i) there are security and privacy limitations of the Internet which are beyond our control; (ii) the security, integrity, and privacy of any and all information and data exchanged between you and our Website cannot be guaranteed; and (iii) any such information and data may be viewed or tampered with in transit by a third-party, despite best efforts.</p>
                                    <h3><br>Data breach</h3>
                                    <p>In the event we become aware that the security of the Website has been compromised or users Personal Information has been disclosed to unrelated third parties as a result of external activity, including, but not limited to, security attacks or fraud, we reserve the right to take reasonably appropriate measures, including, but not limited to, investigation and reporting, as well as notification to and cooperation with law enforcement authorities. In the event of a data breach, we will make reasonable efforts to notify affected individuals if we believe that there is a reasonable risk of harm to the user as a result of the breach or if notice is otherwise required by law. When we do, we will post a notice on the Website, send you an email, mail you a letter.</p>
                                    <h3><br>Legal disclosure</h3>
                                    <p>We will disclose any information we collect, use or receive if required or permitted by law, such as to comply with a subpoena, or similar legal process, and when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.</p>
                                    <h3><br>Changes and amendments</h3>
                                    <p>We may update this Privacy Policy from time to time in our discretion and will notify you of any material changes to the way in which we treat Personal Information. When changes are made, we will post a notification on the main page of our Website. We may also provide notice to you in other ways in our discretion, such as through contact information you have provided. Any updated version of this Privacy Policy will be effective immediately upon the posting of the revised Privacy Policy unless otherwise specified. Your continued use of the Website or Services after the effective date of the revised Privacy Policy (or such other act specified at that time) will constitute your consent to those changes. However, we will not, without your consent, use your Personal Data in a manner materially different than what was stated at the time your Personal Data was collected. Policy was created with <a style="color:inherit" target="_blank" title="Create privacy policy" href="https://www.websitepolicies.com/privacy-policy-generator">WebsitePolicies</a>.</p>
                                    <h3><br>Acceptance of this policy</h3>
                                    <p>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Website and its Services.</p>
                                    <h3><br>Contacting us</h3>
                                    <p>If you would like to contact us to understand more about this Policy or wish to contact us concerning any matter relating to individual rights and your Personal Information, you may send an email to in&#102;&#111;&#64;&#98;&#105;&#116;scrun&#99;&#104;&#46;&#99;&#111;m</p>
                                    <p>This policy was last updated on March 12, 2021</p>
    

                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BLOG -->

<!-- START FOOTER SECTION -->
<footer class="section_gradiant3" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg4.png">
<div class="top_footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
                  <div class="footer_logo mb-3 animation" data-animation="fadeInUp" data-animation-delay="0.2s"> 
                      <a href="#home_section" class="page-scroll">
                          <img alt="logo" src="assets/images/logo/bitscrunch-logo.png" style="width: 150px;">
                      </a> 
                  </div>
                  <div class="footer_desc small_text">
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Blockchain Analytics firm that enables you to outsmart & outperform!</p>
                  </div>
                  <ul class="list_none social_icon social_bg_tran d-md-flex mt-3">
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="https://www.linkedin.com/company/bitscrunch" target="_blank"><i class=" fa fa-linkedin"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="https://twitter.com/bitscrunch" target="_blank"><i class=" fa fa-twitter"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"><a href="https://t.me/bitscrunch" target="_blank"><i class=" fa fa-telegram"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"><a href="https://medium.com/@bitscrunch" target="_blank"><i class=" fa fa-medium"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="https://github.com/bitscrunch" target="_blank"><i class=" fa fa-github"></i></a></li>
                          <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a href="https://www.instagram.com/bitscrunch/" target="_blank"><i class=" fa fa-instagram"></i></a></li>
                       </ul>
           </div>

              <div class="col-lg-2 col-md-3 col-sm-6 col-auto res_sm_mt_20">
                <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">Quick Links</h4>
                  <ul class="footer_link list_none">
                    <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a class="nav-link page-scroll nav_item" href="careers.html">Careers</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="#about">About</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a class="nav-link page-scroll nav_item" href="#scour">Scour</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a class="nav-link page-scroll nav_item" href="#liquify">Liquify</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a class="nav-link page-scroll nav_item" href="#crunch-davinci">Crunch DaVinci</a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-6 col-auto res_sm_mt_20">
                <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">Support</h4>
                  <ul class="footer_link list_none">
                    <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a class="nav-link page-scroll nav_item" href="careers.html">Careers</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="#contact">Contact</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.7s"><a class="nav-link page-scroll nav_item" href="https://t.me/bitscrunch" target="_blank">Join Telegram</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="cookie-policy.html">Cookie Policy</a></li>
                      <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a class="nav-link page-scroll nav_item" href="privacy-policy.html">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 col-md-12 res_md_mt_30 res_sm_mt_20">
                   <div class="newsletter_form newsletter_form_s2">
                      <h4 class="footer_title_s2 animation" data-animation="fadeInUp" data-animation-delay="0.2s">SUBSCRIBE Newsletter</h4>
                      <div class="footer_desc small_text mb-3">
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">By subscribing to our mailing list you will always be update with the latest news from us.</p>
                      </div>
                      <div class="newsletter_form pb-4">
                        <form class="subscribe_form animation" action="https://formspree.io/f/mqkwpgen" method="POST" data-animation="fadeInUp" data-animation-delay="1.4s">
                            <input class="input-rounded" type="email" required="required" placeholder="Enter Email Address " id="email" class="form-control" name="email"/>
                          <button type="submit" title="Subscribe" class="btn-info" name="submit" value="Submit"> Submit </button>
                        </form>
                    </div>
                  </div>
              </div>
        </div>
    </div>
  </div>
  <div class="bottom-footer">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer_bottom">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p class="copyright">Copyright &copy; 2021 All Rights Reserved.</p>
                          </div>
                      </div>
                  </div>
              </div>
        </div>
      </div>
  </div>
</footer>
<!-- END FOOTER SECTION -->

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-3.6.0.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/jquery.dd.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Google Map Js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7TypZFTl4Z3gVtikNOdGSfNTpnmq-ahQ&callback=initMap" type="text/javascript"></script>
<!-- jquery.wavify js -->  
<script src="assets/js/notification.js"></script> 
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MKT58S5');</script>
</body>
</html>
